.ErrorDisplay
    position: relative
    margin-top: 2%
    .ErrorDisplay__container
        background: #ff00003b
        border: 2px solid #c60000b8
        border-radius: 4px
        .ErrorDisplay__container__message

            color: #ff0000
    .ErrorDisplay__arrow
        content: ''

        left: 50%
        width: 0
        height: 0
        border: 20px solid transparent
        border-bottom-color: #c60000
        border-top: 0
        border-left: 0
        margin-left: -10px
        margin-bottom: -8%
        transform: rotate(135deg)
