.Game
    position: relative
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background: #80808030
    .Game__container
        display: flex
        flex-direction: column
        align-items: center
        position: relative



