.Turn
    margin-top: 50px
    display: flex
    align-items: center
    flex-direction: column
    .Turn__waiting
        font-size: 19px
    .Turn__player
        font-size: 20px
        color: #dedede
        margin-bottom: 10px
