.PopUp
    position: absolute
    width: 80%
    height: 80%
    background: white
    z-index: 100000
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
    display: flex
    flex-direction: column
    .PopUp__container
        height: 90%
        width: 100%
    .PopUp__nav
        height: 10%
        width: 100%
        display: flex
        justify-content: space-evenly
        align-items: center
