.PopUp
    position: absolute
    width: 100%
    height: 100%
    background: #00000093
    z-index: 10000
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .PopUp__section
        width: 34%
        height: 60%
        background: white
        z-index: 200000
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
        display: flex
        flex-direction: column

        .PopUp__section__container
            height: 90%
            width: 100%
        .PopUp__section__nav
            height: 10%
            width: 100%
            display: flex
            justify-content: space-evenly
            align-items: center
