.Header
    position: relative
    width: 100%
    height: 8vh
    background: #291D89
    .Header__nav
        position: absolute
        top: 50%
        transform: translate(0%, -50%)
        width: 100%  
        padding-left: 5px
        button
            padding: 10px 15px 10px 15px
            background-color: transparent
            color: #f0f4ff
            font-size: 15px
            font-weight: 500
            cursor: pointer
            border: none
            border-radius: 0px
            border-right: 1px solid white
            border-bottom-right-radius: 0px
            border-top-right-radius: 0px  
            &:hover
                background-color: #98c5f34d
            .nav__icon    
               position: relative
               left: 8px
               font-size: 14px
               margin-right: 12px              
        .Header__nav__button--logOut
            padding: 5px 15px 5px 15px
            position: absolute
            right: 2%  
            top: 50%
            transform: translate(0%, -50%)
            font-size: 12px  
            border: 2px solid #f0f4ff
            border-radius: 15px
        &:last-child
            margin: 0px 10px 5px 5px
           
      
                    
