.Register
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    .Register__section
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 38%
        height: 24%
        .Register__section__form
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 100%
            height: 100%
            .Register__section__form__input
                width: 80%
                height: 20%
                margin-bottom: 2%
    .Register__section__link--login
        position: absolute
        right: 0
        top: 0
