.Home
    position: relative
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    .Home__nav
        display: flex
    .Home__container
        position: relative
        width: 100%
        height: 70%
        .Home__container__nav
            position: absolute
            width: 100%
            height: 3%
            background: red
            top: -3%
            display: flex
            align-items: center
            justify-content: center
            flex-direction: row
            .Home__container__nav__tab
                width: 50%
                height: 100%
        .Home__container__list
            list-style: none
            list-style-type: none
            padding: 0
            position: relative
            .Home__container__list__item
                height: 5vh
                display: flex
                align-items: center
                justify-content: space-between
                background: #ffffff
                border-bottom: 1px solid #eee
                color: #225ab1
                &:hover
                    background: #f4f7fb
                .Home__container__list__item__button
                    margin: 2vh
                    padding: 5px 10px 5px 10px
                    font-size: 12px
                    border: 2px solid #4685e8
                    border-radius: 3px
                    background: #fafcff
                    color: #4685e8
                    font-weight: 600
                    &:hover
                        background: #c7c7c74d
                        cursor: pointer
                        border-radius: 4px
                .Home__container__list__item__owner
                    margin: 2vh
