.Login
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    .Login__section
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 38%
        height: 24%
        background: #b8b8b8
        .Login__section__form
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 100%
            height: 100%
            .Login__section__form__input
                width: 80%
                height: 20%
                margin-bottom: 2%
    .Login__section__link--register
        position: absolute
        right: 0
        top: 0
